# zk-long-operations

./: README.md  pom.xml
src/main/java/zk/example/longoperations/example/: UpdatingResultLongOperationViewModel.java
src/main/resources/: log4j.properties
src/main/webapp/: longop-busy.zul  longop-cancellable.zul  longop-parallel.zul  longop-separate.zul  longop-simple.zul  longop-updating-result.zul  longop-updating-status.zul
